<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=
        Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,700&family=Nunito:wght@800&display=swap"
        rel="stylesheet">
    <title>Menu Digital</title>
</head>
<body>
  <main>
    <div class="container-principal">
        <div class="logo">
            <h1>Restaurante Uai Sô</h1>
            <p class="ano">Desde 2013</p>
        </div>

        <div class="botoes">
            <button type="button" class="btn pratos">Pratos</button>
            <button type="button" class="btn petiscos">Petiscos</button>
            <button type="button" class="btn sobremesas">Sobremesas</button>
            <button type="button" class="btn bebidas">Bebidas</button>
            <!-- <a href="" class="btn">Pratos</a>
            <a href="" class="btn">Petiscos</a>
            <a href="" class="btn">Sobremesas</a>
            <a href="" class="btn">Bebidas</a> -->
        </div>
    </div> 
        <section class="sessao prato">
            <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/risoto.jpg" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                     <h3>Risoto de Camarão</h3>
                </div>
                <p>
                    Camarões refogados com alho e cebola, servido sobre cremoso 
                    arroz com manjericão,envolvido com molho branco. Gratinado com queijo muçarela.
                     Acompanha batata palha.
                </p>
                <div class="preco">
                    R$ 99,00
              </div>
            </div>
             <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/Feijoada.webp" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                    <h3>Feijoada</h3>
               </div>
                <p>
                    Feijoada Completa servida com arroz branco, farofa, vinagrete, torresmo e laranjas. 
                </p>
                <div class="preco">
                    R$ 79,00
              </div>
            </div>
            <div class="ilustracao">
                <img class="imagem-pratos" src="imagens/caipira.jpg" alt="">
          </div>
          <div class="descricao">
              <div class="titulo">
                  <h3>Galinha Caipira</h3>
             </div>
              <p>
                  Galinha Caipira Completa servida com arroz branco, feijão, angu de milho, quiabo e salada. 
              </p>
              <div class="preco">
                  R$ 120,00
            </div>
          </div>
            
        </section>

        <section class=" sessao petisco">
            <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/frios.webp" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                     <h3>Taba de Frios</h3>
                </div>
                <p>
                    Camarões refogados com alho e cebola, servido sobre cremoso 
                    arroz com manjericão,envolvido com molho branco. Gratinado com queijo muçarela.
                     Acompanha batata palha.
                </p>
                <div class="preco">
                    R$ 89,00
              </div>
            </div>
             <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/Feijoada.webp" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                    <h3>Feijoada</h3>
               </div>
                <p>
                    Feijoada Completa servida com arroz branco, farofa, vinagrete, torresmo e laranjas. 
                </p>
                <div class="preco">
                    R$ 79,00
              </div>
            </div>
            <div class="ilustracao">
                <img class="imagem-pratos" src="imagens/caipira.jpg" alt="">
          </div>
          <div class="descricao">
              <div class="titulo">
                  <h3>Galinha Caipira</h3>
             </div>
              <p>
                  Galinha Caipira Completa servida com arroz branco, feijão, angu de milho, quiabo e salada. 
              </p>
              <div class="preco">
                  R$ 120,00
            </div>
          </div>
            
        </section>

        <section class=" sessao Sobremesa">
            <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/tarca.webp" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                     <h3>Taba de Frios</h3>
                </div>
                <p>
                    Camarões refogados com alho e cebola, servido sobre cremoso 
                    arroz com manjericão,envolvido com molho branco. Gratinado com queijo muçarela.
                     Acompanha batata palha.
                </p>
                <div class="preco">
                    R$ 89,00
              </div>
            </div>
             <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/Feijoada.webp" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                    <h3>Feijoada</h3>
               </div>
                <p>
                    Feijoada Completa servida com arroz branco, farofa, vinagrete, torresmo e laranjas. 
                </p>
                <div class="preco">
                    R$ 79,00
              </div>
            </div>
            <div class="ilustracao">
                <img class="imagem-pratos" src="imagens/caipira.jpg" alt="">
          </div>
          <div class="descricao">
              <div class="titulo">
                  <h3>Galinha Caipira</h3>
             </div>
              <p>
                  Galinha Caipira Completa servida com arroz branco, feijão, angu de milho, quiabo e salada. 
              </p>
              <div class="preco">
                  R$ 120,00
            </div>
          </div>
            
        </section>

        <section class=" sessao bebida">
            <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/suco.jpg" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                     <h3>Suco de Laranja</h3>
                </div>
                <p>
                    Camarões refogados com alho e cebola, servido sobre cremoso 
                    arroz com manjericão,envolvido com molho branco. Gratinado com queijo muçarela.
                     Acompanha batata palha.
                </p>
                <div class="preco">
                    R$ 89,00
              </div>
            </div>
             <div class="ilustracao">
                  <img class="imagem-pratos" src="imagens/Feijoada.webp" alt="">
            </div>
            <div class="descricao">
                <div class="titulo">
                    <h3>Feijoada</h3>
               </div>
                <p>
                    Feijoada Completa servida com arroz branco, farofa, vinagrete, torresmo e laranjas. 
                </p>
                <div class="preco">
                    R$ 79,00
              </div>
            </div>
            <div class="ilustracao">
                <img class="imagem-pratos" src="imagens/caipira.jpg" alt="">
          </div>
          <div class="descricao">
              <div class="titulo">
                  <h3>Galinha Caipira</h3>
             </div>
              <p>
                  Galinha Caipira Completa servida com arroz branco, feijão, angu de milho, quiabo e salada. 
              </p>
              <div class="preco">
                  R$ 120,00
            </div>
          </div>
            
        </section>
    </main>
    <script src="js/script.js"></script>
</body>

</html>